<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DomainDialog</class>
 <widget class="QDialog" name="DomainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Domain Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&amp;Identifier</string>
       </property>
       <property name="buddy">
        <cstring>nameEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="TypedLineEdit" name="nameEdit"/>
     </item>
     <item row="0" column="2" rowspan="2">
      <widget class="QToolButton" name="iconButton">
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&amp;Display Name</string>
       </property>
       <property name="buddy">
        <cstring>displayNameEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="TypedLineEdit" name="displayNameEdit"/>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="confidentialitySlider">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="confidentialityLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="toolTip">
        <string>Confidentiality of the data manipulated in this domain</string>
       </property>
       <property name="text">
        <string>Co&amp;nfidentiality</string>
       </property>
       <property name="buddy">
        <cstring>confidentialitySlider</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="reliabilitySlider">
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>32</number>
       </property>
       <property name="value">
        <number>1024</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="reliabilityLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="toolTip">
        <string>Likeliness that applications used in this domain be successfully attacked</string>
       </property>
       <property name="text">
        <string>&amp;Reliability</string>
       </property>
       <property name="buddy">
        <cstring>reliabilitySlider</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>D&amp;escription</string>
     </property>
     <property name="buddy">
      <cstring>descriptionPlainTextEdit</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="descriptionPlainTextEdit">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="defaultDomain">
     <property name="text">
      <string>De&amp;fault Domain</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TypedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>context-editor_src/typedlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>nameEdit</tabstop>
  <tabstop>displayNameEdit</tabstop>
  <tabstop>iconButton</tabstop>
  <tabstop>descriptionPlainTextEdit</tabstop>
  <tabstop>defaultDomain</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DomainDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DomainDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reliabilitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>reliabilityLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confidentialitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>confidentialityLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
