<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="piga_access_forbidden"
    title="PIGA Context - Access Forbidden"
    orient="vertical"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
<html:link rel="icon" href="chrome://global/skin/icons/error-16.png"/>

<html:div style="width: 100%; height: 100%;">
	<html:div style="margin: auto; width:700px; height:400px; margin-top: 50px; padding: 30px; padding-top: 40px; background-color: white; -moz-border-radius: 15px; border: 1px solid black; font-size: 14px;">
			<html:div style="float: left; height: 100%; margin-right: 10px;">
				<html:img src="moz-icon://stock/gtk-dialog-error?size=dialog" alt="Critical" />
			</html:div>
			<html:div>
				<html:h1 style="margin-top: 0px; font-size: 22px;">Access Forbidden</html:h1>
				<html:hr style="color: #FFF; background-color: #FFF;" />
				<html:h2 style="font-size: 16px;">The content of this page cannot be viewed in the current domain</html:h2>
				<html:hr style="color: #FFF; background-color: #FFF;" />
				<html:p>
					The content of this page cannot be viewed in the current domain.
				</html:p>

				<html:p style="margin-bottom:0px;">
					You're seeing this message because you're running PIGA-OS. This Operating System has been designed with security in mind.<html:br />
					This "limitation" you see is not really a limitation. In fact, it avoids other website from stealing your important data such as E-Mails and Bank information.
				</html:p>
				
				<html:p style="margin-bottom:0px;">
					If you wish to access this page again, you can try to :
				</html:p>
				<html:ul style="margin-top:5px; margin-left: 30px;">
					<html:li>Go back in the history</html:li>
					<html:li>Go to a website allowed in the current context</html:li>
				</html:ul>
			</html:div>
	</html:div>
</html:div>

    <script type="application/x-javascript"><![CDATA[

	]]></script>

</window>
